{
  "name": "vk-nowplaying",
  "version": "1.0.0",
  "description": "VK now playing for StreamElements",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5"
  },
  "type": "module"
}
